aws {
  aws-data {
    id = ""
    id = ${?AWS_ACCESS_KEY}
    secret = ""
    secret = ${?AWS_SECRET_KEY}
  }

  lambda {
    function-name = ""
    function-name = ${?AWS_LAMBDA_FUNCTION_NAME}
  }

  cognito {
    keys {
      #Amazon Cognito identities are not credentials.
      # They are exchanged for credentials using web identity federation support in the AWS Security Token Service (AWS STS)
      id = ${?AWS_COGNITO_CLIENT_ID}
      secret = ${?AWS_COGNITO_CLIENT_SECRET}
    }
  }

  dynamo {
    table-name = "UserTZ1KeysHistory-test"
    table-name = ${?DYNAMO_TABLE_NAME}
  }

  ses {
    url = "localhost"
    url = ${?AWS_URL}
    prefix = "http//:"
    prefix = ${?AWS_PREFIX}
    sending-email-address = "patryk.kirszenstein@scalac.io"
    sending-email-address = ${?SES_EMAIL}
  }

  redis {
    url = "localhost"
    url = ${?REDIS_URL}
    port = "6379"
    port = ${?REDIS_PORT}
  }

  region = "eu-central-1"
  region = ${?AWS_REGION}
  pool-id = ${?AWS_POOL_ID}
}

http {
  host: "0.0.0.0"
  port: 8080
}
